spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/web_sell_food
spring.datasource.username = root
spring.datasource.password = k6030710
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# cau hinh dia chi tu React
#allowed.origins=http://192.168.234.28:30030
allowedOrigins=http://localhost:3000,http://localhost:3001,https://jollibee.com.vn/, http://127.0.0.1:3001, http://10.0.2.2:8080

server.port=8080
server.address=0.0.0.0

# VNPay Configuration
#vnpay.tmn-code=YOUR_TMN_CODE
#vnpay.hash-secret=YOUR_HASH_SECRET
#vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#vnpay.return-url=http://localhost:8080/api/vnpay/return


#VNPAY
#PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#TMN_CODE=Z19WD11X
#SECRET_KEY=7IB7KPE4RCQD9PONLPI9QMSOK6PH5I6S
#RETURN_URL=http://localhost:8080/api/v1/payment/vn-pay-callback
#VERSION=2.1.0
#COMMAND=pay
#ORDER_TYPE=other



# 
vnpay.payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/vnpay/return
vnpay.notify-url=http://localhost:8080/api/vnpay/ipn

#  VNPay
vnpay.tmn-code=Z19WD11X
vnpay.hash-secret=7IB7KPE4RCQD9PONLPI9QMSOK6PH5I6S
vnpay.bank-code=NCB  